name=Topaz
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Topaz for Cariad
paragraph=Topaz\n==========\n\nUsage\n------\n\n    #include <Topaz.h>\n\nPreview images\n--------------\n* Fonts::Topaz \n\n![Topaz](https://raw.githubusercontent.com/Cariad/Topaz/master/Preview/Topaz.png)\n\n
url=https://github.com/Cariad/Topaz.git
category=Display
architectures=chipkit
includes=Topaz.h
